{
    "name": "creode/magento2-set-thumbnails",
    "description": "",
    "license": "proprietary",
    "authors": [
        {
            "email": "james.bell@creode.co.uk",
            "name": "James Bell"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Creode\\ThumbnailSelector\\": ""
        }
    }
}